* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.explorebtn {
  background-color: orange;
  align-self: self-start;
}

/* Navigation */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.icon-container {
  cursor: pointer;
  
}
.logo {
  height: 180px;
}
.bar-icon {
  font-size: 32px;
}
/* hero section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.hero-contant {
  display: flex;
  flex-direction: column;
}
.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
.hero-contant h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.features {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  }

.features .discount {
  height: 60px;
  width: 60px;
}
.features .healthy {
  height: 80px;
  width: 100px;
  margin-top: 75px;
}
.features .home {
  height: 60px;
  width: 60px;
  margin-top: 75px;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7 "
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
  height: 100%;
}
.item2 {
  grid-area: I2;
  height: 100%;
}
.item3 {
  grid-area: I3;
  height: 100%;
}
.item4 {
  grid-area: I4;
  height: 100%;
}
.item5 {
  grid-area: I5;
  height: 100%;
}
.item6 {
  grid-area: I6;
  height: 100%;
}
.item7 {
  grid-area: I7;
  height: 100%;
}
.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  padding: 10px;
}
.grid-image {
  border-radius: 0px;
}
/*  footer secction */
footer {
  background-color: #fff0db;
}
.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.link-lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link-lists ul {
  list-style: none;
}
.link-lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.News-letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.News-letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer-logo img {
  margin-top: -60px;
}
.icon-container{

display: flex;
gap: 15px;
font-size: 32px;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero_image {
    display: flex;
    justify-content: center;
  }
  /* .hero_image .image {
    width: -30px;
    height: 80px;
    justify-content: center;
  } */
  .hero-contant {
    gap: 10px;
    padding: 10px;
  }
  .hero-contant h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
  }
  .feature img {
    width: 90px;
  }
  .footer-container{
    flex-direction: column;
  }
}
